h1
  font-size: 4.8rem
  margin: 0
  color: $text__color_head1
h2, h3, h4, h5
  font: $text__size_description "Roboto Condensed", sans-serif
  color: $text__color_head1

html
  margin: 0
  padding: 0
  font: $text__size_html "Roboto", sans-serif
  background-color: $background__color
  color: $text__color
body
  padding: 0
  margin: 0
  overflow-x: hidden
a
  text-decoration: none
  color: $text__color_link
img
  max-width: 100%
blockquote
  font-style: italic
  color: $border__color_skyblue
  border-left: 6px solid $border__color_skyblue
  padding-left: .5rem
  p
    margin-left: 1rem
  &.disclaimer
    border-color: $text__color_accent
    color: $text__color_accent
    margin-left: 0

@media (hover: none), (pointer: coarse)
  html
    font: $text__size_html_touchscreen sans-serif