@import "appearance"

$text__color: #000
$text__color_white: #fff
$text__color_accent: #B93B3B
$text__color_accentable: #F4AFAF
$text__color_clickable: #900
$text__color_link: #f00
$text__color_dark: #888
$text__color_blue: #a00
$text__color_head1: #000
$text__color_head_post: #500

$code__color_background: #f00
$code__color_text: #000

$background__color: #000
$background__color_foreground: #394050
$background__color_dark: #394050
$border__color_grey: #f00
$border__color_skyblue: #789

$table__color_border: #000
$table__color_hover: #000
$table__color_head: #400
$table__color_head_text: #000