$text__color: #000
$text__color_white: #fff
$text__color_accent: #B93B3B
$text__color_accentable: #F4AFAF
$text__color_clickable: #182069
$text__color_link: #2f64af
$text__color_dark: #000C38
$text__color_blue: #000c38
$text__color_head1: #346899
$text__color_head_post: #346899

$code__color_background: #2f343f
$code__color_text: #c6c6c6
$code__text_size: 1.6rem
$code__text_font: "Ronoto"

$text__size_html: 65% //10px
$text__size_base: 1.7rem
$text__size_nav: 2rem
$text__size_big: 2.5rem
$text__size_description: 1.5rem
$text__size_copyright: 1.2rem
$text__size_head: 2rem

$background__color: #4f545f
$background__color_foreground: #7f848f
$background__color_dark: #5E6177

$border__color_grey: #a6a6a6
$border__color_skyblue: #B4C6F4

$table__color_border: #2f343f
$table__color_hover: #efefef
$table__color_head: #2f343f
$table__color_head_text: #ededed

h1
  font-size: 4.8rem
  margin: 0
  color: $text__color_head1
h2, h3, h4, h5
  font: $text__size_description "Roboto Condensed", sans-serif
  color: $text__color_head1

html
  margin: 0
  padding: 0
  font: $text__size_html "Roboto", sans-serif
  background-color: $background__color
body
  padding: 0
  margin: 0
a
  text-decoration: none
img
  max-width: 100%