.footer
  background-color: $background__color_dark
  &__head
    height: 60px
    border-bottom: 1px solid $border__color_skyblue
    text-align: center
  &__advertisment
    color: $text__color_white
    font-size: 1.5rem
  &__copyright
    color: $text__color_dark
    font-size: 1.2rem

  &__game
    height: 350px
    display: flex
    justify-content: space-around
    .game__canvas
      visibility: visible

@media screen and (max-width: $breakpoint1)
  .footer__game .game__canvas
    visibility: hidden
