.header-table
  .table__h
    @extend %left-hovered-link
    color: $text__color_clickable
    margin: 0
    &:before
      background-size: 1.3rem
      background-position-y: bottom
    &_2
      margin-left: .7rem
      margin-top: .5rem
    &_3
      margin-left: 1.4rem
    &_4
      margin-left: 2.1rem
