$header__height: 50px
$header__height_touch: 5rem
$header__height_pulldown: 61px
$header__height_pulldown_touch: 6rem
$header__z: 100
$header__z_pulldown: 99

.header
  position: fixed
  z-index: $header__z
  width: 100%
  height: $header__height
  background-color: $background__color_foreground
  &_pulldown
    position: fixed
    z-index: $header__z_pulldown
    top: 0
    height: $header__height_pulldown
    margin-top: -1px
    border-bottom: 1px solid $border__color_skyblue
    transition: all 0.3s ease
    h2
      grid-column: 1/3
      max-width: 310px
      font-size: 1.39rem
    &:hover
      top: $header__height
  &:hover + &_pulldown
    top: $header__height
  &__container
    @extend %container
    display: grid
    grid-template-columns: repeat(6, 1fr)
  h1
    grid-column: 1/1
  &__nav
    grid-column: 3/6
    display: flex
    justify-content: space-between
    align-items: center
    .nav__entry
      @extend %left-hovered-link
      align-self: center
      font-size: $text__size_nav
      color: $text__color_dark
    .active_entry
      color: $text__color_accent
      &:hover::before
        opacity: 1
      &::before
        opacity: 1
    .inactive_entry
      &:hover::before
        opacity: 0
  &__socials
    grid-column: 3/5
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 38px
      height: 38px

@media screen and (max-width: $breakpoint3)
  .header__container
    padding: 0 1rem
  .header_pulldown
    h2
      font-size: 1.2rem
  .header__nav
    grid-column: 3/7
  .header__socials
    grid-column: 4/7
    img
      width: 34px
      height: 34px

@media (hover: none) and (pointer: coarse)
  .header
    &::scroll(top: 12rem)
      opacity: .5
    height: $header__height_touch
    &_pulldown
      height: $header__height_pulldown_touch
      top: 0
      &:hover
        top: 0
    &:hover + &_pulldown
      top: 0
    &__socials
      grid-column: 4/6
      img
        width: 4rem
        height: 4rem
    &__nav
      grid-column: 3/7
      .nav__entry
        @include hrefbutton
        padding: 1rem
        &::before
          content: none