.post-preview, .container__element
  background: url("/assets/img/helluva/meat0.webp") repeat
.activity__head
    background: url("/assets/img/helluva/meat2.webp") repeat
.activity__entry, .page__description
    background: url("/assets/img/helluva/meat1.webp") repeat
.header, .element
  background: url("/assets/img/helluva/meat2.webp") repeat
.paginator__entry, .footer
  background: url("/assets/img/helluva/fire0.webp") repeat
body
  background: url("/assets/img/helluva/background.webp") repeat