.post-preview
  @extend %foreground-block
  display: block
  padding: 0 10px 0 10px
  margin-bottom: 15px
  font-size: $text__size_base
  &__title
    @extend %left-hovered-link
    display: inline-block
    font-size: $text__size_big
    color: $text__color_clickable
    margin-bottom: 0
    margin-left: -2rem
    padding: 0 .5rem 0 2rem
    background-color: $table__color_hover
    border-radius: 3px
    &::before
      margin-left: -2.1rem
    &_unarrowed
      &::before
        display: none
  &__date
    display: block
    font: $text__size_base "Roboto Condensed Light", sans-serif
    color: $text__color_blue
    margin: 0
  &__read
  &_align-center
    text-align: center

.post-preview__container
  grid-column: 1/9

@media screen and (max-width: $breakpoint3), (hover: none), (pointer: coarse)
  .post-preview__container
    grid-column: 1/13
  .post-preview
    &__title
      display: inline-block
      font-size: $text__size_big_touchscreen
      &::before
        content: none