.post
  @extend %foreground-block
  position: relative
  background-color: $background__color_foreground
  text-align: justify
  margin-bottom: .5rem
  padding: 1rem
  &__text
    display: inline-block
    font-size: 1.6rem
    width: 100%
  &__wantfix
    display: block
    text-align: right
    color: $text__color_head_post
  h2,h3,h4
    font-size: 2rem
    color: $text__color_head_post
    margin-top: 0
    margin-bottom: .5rem
    &::before
      content: ""
      height: $header__height_touch
      display: block
      width: 115%
  h2
    display: inline-block
    font-size: 3.5rem
    padding-right: 1rem
    background-color: $table__color_hover
    border-radius: 3px
    &::before
      background-color: $background__color_foreground
  h3
    font-size: 2.5rem
  a img
    border-color: $text__color_link
    transition: all .2s
    &:hover
      transform: scale(1.01)
  img
    display: block
    margin-left: auto
    margin-right: auto
    border: $border__weight solid $border__color_grey
    border-radius: 3px

.post__container
  grid-column: 1/9
  max-width: 100%
.container_full-width
  grid-column: 1/13