.timeline
  grid-column: 1/13
  &__element
    display: grid
    grid-template-columns: 1fr 3fr
    font-size: $text__size_base
    color: $text__color
    &:hover .element
      background-color: $table__color_hover
    .element
      @extend %foreground-block
      margin-bottom: .5rem
      padding: .3rem
      &__markerplace
        grid-column: 1/2
        margin-right: 1rem
        display: flex
        justify-content: space-between
        text-align: center
      &__date
        flex-grow: 1
        max-width: 62%
        width: 62%
        margin-left: auto
      &__case
        flex-grow: 1
        max-width: 30%
        width: 30%
      &__pet
        flex-grow: 1
        max-width: 30%
        width: 30%
